{
  "name": "pw-ia-agent-saucedemo-qa-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "report": "npm run allure:generate && npm run allure:open",
    "test:report": "playwright test && npm run report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "allure-commandline": "^2.46.1",
    "allure-js-commons": "^3.13.0",
    "allure-playwright": "^3.13.0",
    "typescript": "^7.0.2"
  }
}
